<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_config"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.easyhoms.event.activity.ConfigActivity">
    <TextView
        android:id="@+id/show"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="默认所有为false,点击跳转MainActivity\n事件传递，dispatchTouchEvent一般不太会改写，只关心onInterceptTouchEvent。"/>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <CheckBox
            android:id="@+id/a1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A onInterceptTouchEvent true"/>
        <CheckBox
            android:id="@+id/a2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A onTouchEvent true"/>


        <CheckBox
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B onInterceptTouchEvent true"/>
        <CheckBox
            android:id="@+id/b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B onTouchEvent true"/>


        <CheckBox
            android:id="@+id/c1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C onTouchEvent true"/>
    </LinearLayout>


</LinearLayout>
